# Copy from .env.local on the Vercel dashboard
# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_TiUe3NoLnGd8@ep-floral-hat-ahjlh1od-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_TiUe3NoLnGd8@ep-floral-hat-ahjlh1od.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-floral-hat-ahjlh1od-pooler.c-3.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-floral-hat-ahjlh1od.c-3.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_TiUe3NoLnGd8

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_TiUe3NoLnGd8@ep-floral-hat-ahjlh1od-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_TiUe3NoLnGd8@ep-floral-hat-ahjlh1od.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-floral-hat-ahjlh1od-pooler.c-3.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_TiUe3NoLnGd8
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_TiUe3NoLnGd8@ep-floral-hat-ahjlh1od-pooler.c-3.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_TiUe3NoLnGd8@ep-floral-hat-ahjlh1od-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

